spring.datasource.url=jdbc:mysql://localhost:3306/newDB
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=sample.mybatis.thymeleaf.domain
